@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --violet: hsl(263, 55%, 52%);
  --darkgrayishblue: hsl(217, 19%, 35%);
  --blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(0, 0%, 81%);
  --grayishblue: hsl(210, 46%, 95%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--grayishblue);
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: auto 100px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1440px;
  margin: 100px auto;
  gap: 30px;
  /* margin-inline: auto; */
}
p {
  color: var(--lightgray);
  /* opacity: 50%; */
}

.daniel,
.jeanette,
.jonathan,
.patrick,
.kira {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
}

h1,
h2 {
  font-size: 18px;
}
.paragraph,
h2 {
  margin-top: 15px;
}
.daniel {
  border-radius: 10px;
  grid-column: 1/3;
  padding: 30px;
  color: var(--white);
  background-color: var(--violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.jonathan {
  border-radius: 10px;
  padding: 30px;
  color: var(--white);
  background-color: var(--darkgrayishblue);
}

.kira {
  grid-column: 4/5;
  grid-row: 1/3;
  padding: 30px;
  background-color: var(--white);
  border-radius: 10px;
}
.kira,
h2 h1 {
  color: var(--darkgrayishblue);
}

.kira p {
  color: gray;
}

.jeanette {
  border-radius: 10px;
  padding: 30px;
  background-color: var(--white);
}

.jeanette,
h2 h1 {
  color: var(--darkgrayishblue);
}

.jeanette p {
  color: gray;
}

.patrick {
  grid-column: 2/4;
  border-radius: 10px;
  padding: 30px;
  background-color: var(--blue);
  color: var(--white);
}

.profile {
  display: flex;
  justify-content: left;
  flex-direction: row;
}

.channel-img {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  margin-right: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  /* position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  body {
    margin: 0 auto;
    padding: 20px;
  }
  main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}