<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
      :root {
        --violet: hsl(263, 55%, 52%);
        --darkgrayishblue: hsl(217, 19%, 35%);
        --blue: hsl(219, 29%, 14%);
        --white: hsl(0, 0%, 100%);
        --lightgray: hsl(0, 0%, 81%);
        --grayishblue: hsl(210, 46%, 95%);
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: var(--grayishblue);
        font-family: "Barlow Semi Condensed", sans-serif;
        margin: auto 100px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1440px;
        margin: 100px auto;
        gap: 30px;
        /* margin-inline: auto; */
      }
      p {
        color: var(--lightgray);
        /* opacity: 50%; */
      }

      .daniel,
      .jeanette,
      .jonathan,
      .patrick,
      .kira {
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 10px;
      }

      h1,
      h2 {
        font-size: 18px;
      }
      .paragraph,
      h2 {
        margin-top: 15px;
      }
      .daniel {
        border-radius: 10px;
        grid-column: 1/3;
        padding: 30px;
        color: var(--white);
        background-color: var(--violet);
        background-image: url("./images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
      }
      .jonathan {
        border-radius: 10px;
        padding: 30px;
        color: var(--white);
        background-color: var(--darkgrayishblue);
      }

      .kira {
        grid-column: 4/5;
        grid-row: 1/3;
        padding: 30px;
        background-color: var(--white);
        border-radius: 10px;
      }
      .kira,
      h2 h1 {
        color: var(--darkgrayishblue);
      }

      .kira p {
        color: gray;
      }

      .jeanette {
        border-radius: 10px;
        padding: 30px;
        background-color: var(--white);
      }

      .jeanette,
      h2 h1 {
        color: var(--darkgrayishblue);
      }

      .jeanette p {
        color: gray;
      }

      .patrick {
        grid-column: 2/4;
        border-radius: 10px;
        padding: 30px;
        background-color: var(--blue);
        color: var(--white);
      }

      .profile {
        display: flex;
        justify-content: left;
        flex-direction: row;
      }

      .channel-img {
        width: 3rem;
        height: 3rem;
        border-radius: 1.5rem;
        margin-right: 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        /* position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 768px) {
        body {
          margin: 0;
        }
        main {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        /* @media (max-width: 768px) {
        main {
          grid-template-columns: 1fr;
          width: 100%;
        }

        .patrick {
          grid-column: 1/4;
          grid-row: 4/5;
          border-radius: 10px;
          padding: 30px;
          background-color: var(--blue);
          color: var(--white);
        }

        .daniel {
          border-radius: 10px;
          grid-column: 1/2;
          padding: 30px;
          color: var(--white);
          background-color: var(--violet);
          background-image: url("./images/bg-pattern-quotation.svg");
          background-repeat: no-repeat;
          background-position: top 10px right 100px;
        }

        .kira {
          grid-column: 1;
          grid-row: 5/6;
          padding: 30px;
          background-color: var(--white);
          border-radius: 10px;
        } */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="daniel">
        <div class="profile">
          <div>
            <img
              src="images/image-daniel.jpg"
              alt="daniel"
              class="channel-img"
            />
          </div>
          <div>
            <h1>Daniel Clifford</h1>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h2>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h2>
        <p class="paragraph">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup.
        </p>
      </div>
      <div class="jonathan">
        <div class="profile">
          <div>
            <img
              src="images/image-jonathan.jpg"
              alt="jonathan"
              class="channel-img"
            />
          </div>
          <div>
            <h1>Jonathan Walters</h1>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h2>The team was very supportive and kept me motivated</h2>
        <p class="paragraph">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>
      <div class="kira">
        <div class="profile">
          <div>
            <img src="images/image-kira.jpg" alt="kira" class="channel-img" />
          </div>

          <div>
            <h1>Kira Whittle</h1>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h2>Such a life-changing experience. Highly recommended!</h2>
        <p class="paragraph">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
      <div class="jeanette">
        <div class="profile">
          <div>
            <img
              src="images/image-jeanette.jpg"
              alt="jeanette"
              class="channel-img"
            />
          </div>
          <div>
            <h1>Jeanette Harmon</h1>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h2>An overall wonderful and rewarding experience</h2>
        <p class="paragraph">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="patrick">
        <div class="profile">
          <div>
            <img
              src="images/image-patrick.jpg"
              alt="patrick"
              class="channel-img"
            />
          </div>
          <div>
            <h1>Patrick Abrams</h1>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h2>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h2>
        <p class="paragraph">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Apah Benson</a>.
      </div>
    </footer>
  </body>
</html>
